<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example Title, replace me!</title>
    <link rel="stylesheet" href="src/css/products.css" />
    <link rel="stylesheet" href="src/css/header.css" />
    <link rel="stylesheet" href="src/css/footer.css" />
  </head>
  <body>
<header>
  <nav class="navbar">
    <img src="assets/images/RainyDays_Logo.png" alt="Rainy days logo" class="logo-header" />
    <ul class="nav-links">
      <li><a href="homepage.html">Home</a></li>
      <li><a href="#Products">Products</a></li>
      <li><a href="#About">About</a></li>
      <li><a href="#Contact">Contact</a></li>
    </ul>
  </nav>
</header>
    <main class="main">
        <div class="products">
            <img src="assets/images/RainyDays_Jacket1.jpg" alt="Picture of a orange and grey jacket">
            <img src="assets/images/RainyDays_Jacket3.jpg" alt="Picture of a red jacket">
            <img src="assets/images/RainyDays_Jacket4.jpg" alt="Picture of a black jacket">
        </div>
    </main>
    <footer>
      <div class="footer-icons">
        <a href="#"><img src="assets/images/instagram-icon.svg" alt="Instagram"></a>
        <a href="#"><img src="assets/images/facebook-icon.svg" alt="Facebook"></a>
      </div>
      <img src="assets/images/RainyDays_Logo.png" alt="Rainy days logo" class="logo-footer" />
      <div class="footer-contact">
        <p>Rainydays street 14, 0081 Oslo</p>
        <p>+47 429 19 021</p>
        <p>contact@rainydays.com</p>
      </div>
    </footer>
  </body>
</html>
